seed: 12
monitor: kendall_c
metric_mode: max
early_stopping: True
patience: 1
min_delta: 0.0
save_top_k: 10
save_weights_only: False
min_epochs: 1
max_epochs: 5
gradient_clip_val: 1.0
gpus: 1
precision: 32
debug: cls
batch_size: 16
# accumulate_grad_batches: 4
accumulate_grad_batches: 1
loader_workers: 1
optimizer: Adam
learning_rate: 1.0e-05
# learning_rate: 1.0e-06
encoder_learning_rate: 1.0e-05
layerwise_decay: 0.95
nr_frozen_epochs: 100000
# scheduler: constant
scheduler: linear_warmup
warmup_steps: 1000

train_path: data_en/spica4/data2/spica4_train2.csv
val_path: data_en/spica4/data2/spica_val.csv
test_path: data_en/spica4/data2/spica_test.csv
train_img_dir_path: data_en/spica4/images4
val_img_dir_path: data_en/spica4/images4
test_img_dir_path: data_en/spica4/images4
train_features_path: features/clip++_b_features/train2
val_features_path: features/clip++_b_features/val2
train_blip_features_path: features/blip2_features/train2
val_blip_features_path: features/blip2_features/val2
test_features_path: features/clip++_b_features/test
test_blip_features_path: features/blip2_features/test
train_beit3_features_path: features/beit3_features/train2
val_beit3_features_path: features/beit3_features/val2
test_beit3_features_path: features/beit3_features/test
train_stella_features_path: features/stella_features/train2
val_stella_features_path: features/stella_features/val2
test_stella_features_path: features/stella_features/test

model: PearlEstimator
loss: huber
encoder_model: BERT
# pretrained_model: princeton-nlp/sup-simcse-roberta-large
pretrained_model: princeton-nlp/sup-simcse-roberta-base
layer: mix
scalar_mix_dropout: 0.1
pool: cls
dropout: 0.1
activations: Tanh
hidden_sizes: "1536, 768"
final_activation: False
