absl-py==2.0.0
accelerate==1.0.1
aiohttp==3.8.6
aiosignal==1.3.1
-e git+ssh://git@github.com/SunzeY/AlphaCLIP.git@6a031bcabe3d3173e50193f25d9c86f372caea38#egg=alpha_clip
altair==5.4.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==24.2.0
bitarray==2.8.2
bleach==6.2.0
blinker==1.9.0
blis==1.0.1
braceexpand==0.1.7
build==1.2.1
CacheControl==0.14.0
cachetools==5.5.0
catalogue==2.0.10
certifi==2024.8.30
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.4.0
cleo==2.1.0
click==8.1.7
cloudpathlib==0.20.0
colorama==0.4.6
comm==0.2.2
confection==0.1.5
contexttimer==0.3.3
contourpy==1.3.0
coverage==5.5
crashtest==0.4.1
cryptography==42.0.7
cycler==0.12.1
cymem==2.0.8
Cython==3.0.5
debugpy==1.8.7
decorator==5.1.1
decord==0.6.0
distlib==0.3.9
docker-pycreds==0.4.0
dulwich==0.21.7
einops==0.8.0
exceptiongroup==1.2.2
executing==2.1.0
fairscale==0.4.4
fairseq==0.12.2
fastjsonschema==2.19.1
filelock==3.16.1
fonttools==4.54.1
frozenlist==1.4.0
fsspec==2024.10.0
ftfy==6.3.1
future==0.18.3
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.23.4
google-auth-oauthlib==1.1.0
grpcio==1.59.2
h5py==3.12.1
huggingface-hub==0.26.2
hydra-core==1.0.7
identify==2.6.2
idna==3.10
imageio==2.36.0
importlib_metadata==7.1.0
info-nce-pytorch==0.1.4
installer==0.7.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.29.0
jaraco.classes==3.4.0
jedi==0.19.2
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.3.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kaggle==1.6.17
keyring==24.3.1
kiwisolver==1.4.7
langcodes==3.4.1
language_data==1.2.0
lazy_loader==0.4
lightning==2.4.0
lightning-utilities==0.11.9
loralib==0.1.2
lxml==4.9.3
marisa-trie==1.2.1
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.4
murmurhash==1.0.10
narwhals==1.13.3
nest-asyncio==1.6.0
networkx==3.4.2
nodeenv==1.9.1
numpy==1.26.1
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
omegaconf==2.0.6
open-clip-torch==2.24.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opendatasets==0.1.22
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathtools==0.1.2
peft==0.13.2
pexpect==4.9.0
pillow==11.0.0
pkginfo==1.10.0
platformdirs==4.3.6
plotly==5.24.1
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
portalocker==2.10.1
pre_commit==4.0.1
preshed==3.0.9
prompt_toolkit==3.0.48
protobuf==4.23.4
psutil==5.9.6
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocoevalcap==1.2
pycocotools==2.0.8
pycparser==2.21
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
Pygments==2.18.0
pyparsing==3.2.0
pyproject_hooks==1.1.0
python-dateutil==2.9.0.post0
python-magic==0.4.27
python-slugify==8.0.4
pytorch-forecasting==1.2.0
pytorch-lightning==1.2.10
pytorch-nlp==0.5.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
rapidfuzz==3.9.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rich==13.9.4
rpds-py==0.21.0
rsa==4.9
sacrebleu==2.3.1
safetensors==0.4.5
salesforce-lavis==1.0.2
scikit-image==0.24.0
scikit-learn==1.3.2
scipy==1.14.1
SecretStorage==3.3.3
sentencepiece==0.2.0
sentry-sdk==1.34.0
setproctitle==1.3.3
shellingham==1.5.4
six==1.16.0
smart-open==7.0.5
smmap==5.0.1
spacy==3.8.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sphinx-markdown-tables==0.0.15
srsly==2.4.8
stack-data==0.6.3
streamlit==1.40.0
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.3.0
text-unidecode==1.3
thinc==8.3.2
threadpoolctl==3.2.0
tifffile==2024.9.20
timm==0.4.12
tokenizers==0.20.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.5
torch==2.1.0+cu118
torchaudio==2.1.0
torchmetrics==1.6.0
torchscale==0.3.0
torchvision==0.16.0+cu118
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
transformers==4.45.2
triton==2.1.0
trove-classifiers==2024.4.10
typer==0.13.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.27.1
wandb==0.15.12
wasabi==1.1.3
watchdog==5.0.3
wcwidth==0.2.13
weasel==0.4.1
webdataset==0.2.100
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.16.0
yarl==1.9.2
zipp==3.18.1
